{
    "name": "sazid/sazid",
    "Minimum Stability": "dev",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sazid\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sazid\\Providers\\SazidServiceProvider"
            ]
        }
    }
}
